<!DOCTYPE html>
<html>
    <head><title>Contact</title> 
        <link rel="stylesheet" href="style.css"> </head>
   <body>
    <div class="aa"> 

            <a href="Index_Domingo.html">Home</a>
            <a href="Product_Domingo.html">Product</a>
            <a href="About Us_Domingo.html">About Us</a>
            <a href="Contact_Domingo.html">Contact</a>

        <h1> Contact Us Here </h1>

    <div class="hh"> 
            
               <h2 style="font-family: cursive;"> 
                Need Anything? Have concerns?<br>
                Here is our contact information
               </h2> <br>

            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font: size 20px;">
                Email:hercrochet_26@gmail.com<br>
                Contact No. 09487256498<br>
            </p>
            <h2 style="font-style: italic;">
               Social Medias
            </h2>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                instagram:her_crochet<br>
                facebook: Her Crochet
            </p>
            <p style="font-style: oblique;">
                Thank you for buying,if there are any problems feel free to contact us in the information given above.
                We like to hear your feedback as well as your suggestion and recommendation,in order for us to improve and make our products better.
                Thank you and have a great day!
            </p>

    <div class="ii"> 

            <form>
                <label for="fname">First name:</label><br><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label><br><br>
                <input type="text" id="lname" name="lname"> <br><br>
                <label for="product">Product:</label><br><br>
                <input type="text" id="product" name="product"><br><br>
                <label for="concern">Concern:</label><br><br>
                <textarea id="concern" name="concern"></textarea> <br><br>
                <label for="address">Address:</label><br><br>
                <input type="text" id="address" name="product"><br><br>
                <button type="submit">Submit</button>

    <div class="jj">
            </form>
        </div>
    </body>
</html>